TableViewTest/TestPAge.xaml

<Page
    x:Class="TableViewTest.TestPAge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comm="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TableViewTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid>

        <local:CustomTabView>
            <comm:TabViewItem Header="Home" Icon="Home">
                <TextBlock Padding="16">The TabView control has multiple uses.</TextBlock>
            </comm:TabViewItem>
            <comm:TabViewItem Header="Tab 2 Has Longer Text" Icon="Audio">
                <TextBlock Padding="16">It has a lot of versitility out of the box for different scenarios.</TextBlock>
            </comm:TabViewItem>
            <comm:TabViewItem Header="Tab 3" Icon="Video">
                <TextBlock Padding="16">You can enable drag-and-drop and reorder the tabs too.</TextBlock>
            </comm:TabViewItem>
            <comm:TabViewItem
                Header="Not Closable"
                Icon="Calendar"
                IsClosable="False">
                <TextBlock Padding="16">This tab isn't closable because its IsClosable property is set to False, even when CanCloseTabs is True.</TextBlock>
            </comm:TabViewItem>
        </local:CustomTabView>
    </Grid>
</Page>
